<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHY 101 SOLUTIONS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="highscors.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/
    6qxqjpyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqv1Q" crossorigin="anonymous">

</head>
<body>
    <P style="color: white; font-size: medium;">An astronomical unit (AU) is the average distance between Earth and the Sun, approximately 1.50 × 10^8 km. The Speed of light is about 3.0 × 10^8 m/s. Express the speed of light in astronomical units per minute. = 0.12 AU/min</P>
    <hr>
    <P style="color: white; font-size: medium;">A wire is 75.0 cm and the diameter of its circular cross section is o.550 mm. If an attached 25.0 kg weight causes it to stretch by 1.10 mm calculate the stress and strain of the wire.? = 1.03 × 109 N/m2 , 0.15%</P>
    <hr>
    <P style="color: white; font-size: medium;">A stone is released from rest from the edge of a building roof 190m above the ground. Neglecting air resistance, the speed of the stone, just before striking the ground is? = 61 m/s</P>
    <hr>
    <P style="color: white; font-size: medium;">Which of the following statements is not correct? = The S.I units of the parameters length, time and mass are metre, second and kilogramme respectively</P>
    <hr>
    <P style="color: white; font-size: medium;">sola intends to cross a river which is 6.6km across, He can row a boat at 5.0m/s in still water. if there is a 4.0m/s current and he intends to cross the river to a direction which is directly opposite his present position, determine the time he requires to cross the river? = 22.0 mins</P>
    <hr>
    <P style="color: white; font-size: medium;">An object moving in a circle of radius 30m at a constant speed of 20m/s has a centripetal acceleration? = 13.3 m/s^2</P>
    <hr>
    <P style="color: white; font-size: medium;">An Astronaut of the moon simulataneously drops a feather and a hammer. The fact That they land together shows:? = in the absence of air resistance all bodies at a given location fall with the same acceleration</P>
    <hr>
    <P style="color: white; font-size: medium;">4.0 kg block A and 6.0 kg block B are connected by a string of negligible mass, Force Fa = (12 N)i acts on a block A; force Fb = (24 N)i acts on a block B. What is the tension in the string? = 12.0 N</P>
    <hr>
    <P style="color: white; font-size: medium;">Mango fruit of mass 2.4kg drops from a height of 60cm onto a massless spring. if the spring constant is 1962N/M, find the maximum distance the spring is compressed? = 12.0 cm</P>
    <hr>
    <P style="color: white; font-size: medium;">An object of mass 100kg, which has an initial velocity of 10m/s is acted upon by a constant force of 50N for 5 seconds? = none of these</P>
    <hr>
    <P style="color: white; font-size: medium;">An object A of mass 5kg moving at velocity 10m/s collides with another object B of mass 3kg moving in the same direction at velocity 5m/s. Calculate the lost kinetic energy if both objects coalesee after collision = 23.4J</P>
    <hr>
    <P style="color: white; font-size: medium;">A vector of magnitude 3m is at 45 degrees from another vector of magnitude 6m which is pointing east. Calculate the vector sum with its direction = 8.4m, 14.5 degrees</P>
    <hr>
    <P style="color: white; font-size: medium;">Find the maximum speed a 1000kg car moving on a flat horizontal road would have to successfully negotiate a curve if the radius of the curve is 50m and the coefficient of static friction between the tires and dry pavement is 0.45 (g = 9.8m/s^2) = 14.85m/s</P>
    <hr>
    <P style="color: white; font-size: medium;">An object moves such that its displacement as a function of time (seconds) is x = 30 + 0.2t^4 meters. Find its instantaneous velocity at t = 3.0sec and its average velocity for time interval 2.0sec centered at t=3.0sec = 21.6m/s, 24.0m/s</P>
    <hr>
    <P style="color: white; font-size: medium;">Given v(t) = 25 - 18t where v is in m/s and t is in sec. Determine the total displacement from t1 = 1.5s to t2 = 3.1s (= 106m)</P>
    <hr>
    <P style="color: white; font-size: medium;">A planet has two moons with identical Moon 1 is in a circular orbit of radius r. Moon 2 is in a circular orbit of radius 2r. The magnitude of the gravitational force exerted by the planet on moon 1 = one-fourth as large</P>
    <hr>
    <P style="color: white; font-size: medium;">The maximum tension a particle string can sustain is 23N. A girl ties a 0.5kg box to one and whirls it in a circle of radius 60cm with gradual increase in speed until the spring breaks. Calculate the speed at which the box is being whirled as the string breaks = 5.83m/s</P>
    <hr>
    <P style="color: white; font-size: medium;">A 45.0kg wheel essentially a thin hoop with radius 1.40m, is rotating at 250rev/min. What is the average power required to bring it to a stop in -18.0s? = None of the above</P>
    <hr>
    <P style="color: white; font-size: medium;">A scaffold of mass 75kg and length 5.0m is supported in a horizontal position by a vertical cable at each end. A window washer of mass 90kg stands at point 1.5m from one end. what is the tension in the farther cable? = none of the above </P>
    <hr>
    <P style="color: white; font-size: medium;">A stone is released from rest at the edge of a building roof 190m above the ground. Neglecting air resistance, the speed of the stone, just before striking the ground is? = 61m/s</P>
    <hr>
    <P style="color: white; font-size: medium;">Over a short interval near time t = 0 the co-ordinates of an automobile in meters is given by x(t) = 27t-4.0t^3, where t is in seconds. At the end of 1.0 s the acceleration of the auto is = -24.0 m/s^2</P>
    <hr>
    <P style="color: white; font-size: medium;">A body of mass 5.0kg is subjected to two forces that gives it an accelleration of a = (4.0 ms^-2)i+(2.0 ms^-2)J if one of the forces is  F1 = (-20.0 N)i+(12.0 N)J what is the second force? = (40.0 N)I - (2.0 N)J</P>
    <hr>
    <P style="color: white; font-size: medium;">A projectile is fired from the ground with an initial speed of U = 8.0i + 10.0j m/s. what was the maximum height reached by the projectile when (g = 10m/s^2) = 5.0 m</P>
    <hr>
    <P style="color: white; font-size: medium;">An object moving in a circle of radius 30m at a constant speed of 20 m/s has a centripetal acceleration of = 13.3 m/s^2</P>
    <hr>
    <P style="color: white; font-size: medium;">An automobile accelerates uniformly from rest to 100km/h in 10.0 seconds. calculate its average acceleration and the time taken to cover first 118m = none of the above</P>
    <hr>
    <P style="color: white; font-size: medium;">An object is thrown up with a velocity v = 8.0i + 6.2j in m/s. Determine the maximum time taken to reach the maimum height and the horizontal distance covered = 0.63s, 10.12</P>
    <hr>
    <P style="color: white; font-size: medium;">A tension of 40N can be sustained by a string without breaking. A boy ties a 0.4kg plastic bottle to one end and whirls it in a vertical circle of radius 70cm and slowly increasing the speed until the speed breaks. what is the speed of the bottle as the spring breaks? = 8.367 m/s</P>
    <hr>
    <P style="color: white; font-size: medium;">The cables of an elevator at a height of 10m suddenly broke. what is the velocity of the elevator just before touching the ground. = 14.0 m/s</P>
    <hr>
    <P style="color: white; font-size: medium;">In the torsion pendulum, the twist stores = potential energy</P>
    <hr>
    <P style="color: white; font-size: medium;">A 1000kg car begins sliding down a 10 degrees inclined road with a speed of 36km/h. The engine is turned off and the only forces acting on the car are a net fractional force from the road and the gravitational force. After the car has travelled 50m along the road, its speed is 54km/h. what is the magnitude of the net fractional force experienced by the car. = none of the above</P>
    <hr>
</body>
</html>