<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/
    6qxqjpyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqv1Q" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div id="end" class="flex-center flex-column">
            <h1 style="color:red">YOUR FINAL SCORE IS </h1>
            <h1 id="finalScore" >0</h1> <h1 style="color:white"> OF 15</h1>
            <!--- <form class="end-form-container">
                <h2 id="end-text">Enter Your Name Below To Save Your Score!</h2>
               <input type="text" name="name" id="username" placeholder="enter your name">
                <button class="btn" id="saveScoreBtn" type="submit" onclick="saveHighScore" disabled>Save</button>
            </form>--->
            <a href="/game.html" class="btn">Start Again</a>
            <a href="/" class="btn">Go Home<i class="fas fa-home"></i></a>

            <a href="/solution.html" id="highscore-btn" 
             class="btn">full solutions<i class="fas fa-crown"></i></a>
        </div>
    </div>
    <script src="end.js"></script>
    
</body>
</html>