body {
    color: #fff;
}

.choice-container {
    display: flex;
    margin-bottom: 0.8rem;
    width: 100%;
    border-radius: 4px;
    background: rgb(18, 93, 255);
    font-size: 3rem;
    min-width: 80rem;
}

.choice-container:hover {
    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem 0 rgba(6, 193, 247, 0.5);
    transform: scale(1.02);
    transform: transform 100ms;
}
.question {
    font-size: 3rem;
}

.choice-prefix {
    padding: 2rem 2.5rem;
    color: white
}

.choice-text {
    padding: 2rem;
    width: 100%;
}

.correct {
    background: linear-gradient(32deg, rgba(11, 223, 36) 0%, rgb(41, 232, 111) 100%);
}

.incorrect {
    background: linear-gradient(32deg, rgba(230, 29, 36) 0%, rgb(224, 11, 11) 100%);
}

/* Heads Up Display*/
#hud {
    display: flex;
    justify-content: space-between;
}

.hud-prefix {
    text-align: center;
    font-size: 2rem;
}

.hud-main-text {
    text-align: center;
}

#progressBar {
    width: 20rem;
    height: 3rem;
    border: 0.2rem solid rgb(97, 155, 104);
    margin-top: 2rem;
    border-radius: 50px;
    overflow: hidden;
}

#progressBarFull {
    height: 100%;
    background: rgb(41, 232, 111);
    width: 0%;
}

@media screen and (max-width: 768px) {
    .choice-container {
        min-width: 40rem;
    }
}

p3 {
    background-color: black;
    display: inline-flex;
    align-items: center;
;
    justify-content: center;
    margin: 0;
    font-size: 50px;
    height: 70px;
    width: 200px;
}

.base-timer {
    position: relative;
    width: 300px;
    height: 300px;
}

.base-timer_svg {
    transform: scaleX(-1);
}

.base-timer_path-elapsed {
    stroke-width: 7px;
    stroke-linecap: round;
    transform: rotate(90deg);
    transform-origin: center;
    transition: 1s linear all;
    fill-rule: nonzero;
    stroke: currentColor;
}

.base-timer_path-
remaining.green {
    color: rgb(41, 232, 111)
}

.base-timer_path-
remaining.orange {
    color: orange
}

.base-timer_path-remaining.red {
    color: red
}

.base-timer_label {
    position: absolute;
    width: 300px;
    height: 300px;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
}