<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/
    6qxqjpyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqv1Q" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div id="home" class="flex-column flex-center">
            <h1>Are You Ready?</h1>
            <a href="/home.html" class="btn">Start</a>           
           <!---<a href="/highscores.html" id="highscore-btn" >
             class="btn">High Scores<i class="fas fa-crown"></i></a> --->
        </div>
    </div>
    <a href="https://api.whatsapp.com/send?phone=+2349017579984&text=Hi" id="highscoe-btn" class="btn">Contact</a>           

</body>
</html>