<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/
    6qxqjpyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqv1Q" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div id="home" class="flex-column flex-center">
            <h1>COURSES</h1>
            <a href="/game.html" id="highscore-btn" class="btn">PHY 101</a>           
            <!--- <a href="/game.html" id="highscore-btn" 
             class="btn">SSC 105<i class="fas fa-crown"></i></a>
             <a href="/game.html" class="btn">COMBINED</a> --->
        </div>
    </div>
</body>
</html>